GOOGLE_CLIENT_ID = 860564368590-vtqs2fb5dng9ce3ndbjk5jlnbshagv4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ast:database123%40@cluster0.akdenmb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = CoaGeG3i7JfQZ0LBR7pjhsl2NJpGRgpzDlnGC2HSuH0=